steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/shul-gpt', '.']
- name: 'gcr.io/cloud-builders/docker'
  args: ['push', 'gcr.io/$PROJECT_ID/shul-gpt']
- name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
  entrypoint: 'gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'shul-gpt'
  - '--image'
  - 'gcr.io/$PROJECT_ID/shul-gpt'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--region'
  - 'us-west1'
  - '--set-env-vars'
  - 'OPENAI_API_KEY=$(gcloud secrets versions access latest --secret=OPENAI_API_KEY),PAGE_PASSWORD=$(gcloud secrets versions access latest --secret=PAGE_PASSWORD)'
images:
- 'gcr.io/$PROJECT_ID/shul-gpt'